<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="#DF62DFC6">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tint="@color/white"

                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_menu_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            >


            <TextView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                 />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"




            android:layout_weight="1">

            <ImageView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tint="@color/white"

                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_logout_24" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            tools:ignore="SpeakableTextPresentCheck">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#03FFCC"
                android:orientation="vertical">




                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        tools:ignore="SpeakableTextPresentCheck">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#DF98EAD9"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:background="@drawable/a_a80" />

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:background="@drawable/a_a92" />

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:background="@drawable/a_a87" />

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:background="@drawable/a_a96" />

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:background="@drawable/a_a80" />

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/b_b77">

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/b_b78" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/b_b80" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/b_b85" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/b_b86" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/b_b80" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/b_b77" />


            </LinearLayout>


        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#DF62DFC6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"




            android:layout_weight="1">

            <ImageView
                android:id="@+id/homepage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tint="@color/white"

                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_home_24" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"



            android:backgroundTint="@color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tint="@color/white"

                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_notifications_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"


            android:backgroundTint="@color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tint="@color/white"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_shopping_cart_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"



            android:backgroundTint="@color/white">

            <ImageView

                android:id="@+id/PLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tint="@color/white"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_person_24" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>